name: CI-MANUAL

on:
  workflow_dispatch:

jobs:
  ci:
    name: CI-MANUAL
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3.0.2
        with:
          submodules: recursive

      - name: Build From Source Code
        run: php -dphar.readonly=0 ./.github/SDPM-Tools/builder/make-phar.php

      - name: Build & Inject Virions
        run: php -dphar.readonly=0 ./.github/SDPM-Tools/injector/inject-virion.php

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3.1.0
        with:
          name: SDPM_PLUGINS
          path: built_plugins